<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac OS X UI</title>
    <style>
        body {
            font-family: 'Lsans';
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        @font-face {
            font-family: 'Lsans';
            src: url(./Lsans.woff);
        }

        div[button] {
            display: inline-flex;
            background: radial-gradient(circle at 50% 90%, #fff2 85%, #0005 100%),
                linear-gradient(180deg, #0002 20%, #fff2 100%);
            padding: 3px 10px;
            border-radius: 1000px;
            box-shadow: 0 0 3px 1px#0009;
            cursor: default;
            user-select: none;
            -webkit-user-select: none;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div button>
        <p>Hello World</p>
    </div>

    <script>
        const button = document.querySelector('div[button]');

        button.addEventListener('mousedown', () => {
            button.style.filter = "brightness(0.8)";
        });
        button.addEventListener('mouseup', () => {
            button.style.filter = "brightness(1)";
        });
    </script>
</body>

</html>